[Proxy]
#!type replace
Direct = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
#!type replace
Proxy = select, Direct
Domestic = select, Direct, Proxy
Others = select, Proxy, Direct, Domestic
AdBlock = select, Ad-GIF, Ad-Block, Direct, Proxy
AsianTV = select, Direct, Proxy
GlobalTV = select, Proxy, Direct
Netflix = select, Proxy, Direct

[Rule]
#!type replace
# Client
PROCESS-NAME,UUBooster,Direct
# > Download
PROCESS-NAME,aria2c,Direct
PROCESS-NAME,fdm,Direct
PROCESS-NAME,Folx,Direct
PROCESS-NAME,NetTransport,Direct
PROCESS-NAME,Thunder,Direct
PROCESS-NAME,Transmission,Direct
PROCESS-NAME,uTorrent,Direct
PROCESS-NAME,WebTorrent,Direct
PROCESS-NAME,WebTorrent Helper,Direct

# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,Direct

# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,AdBlock
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,AdBlock

# Privacy 隐私
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,AdBlock

# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,AdBlock

# Streaming 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,GlobalTV

# StreamingSE 中国流媒体服务（面向海外版本）
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,Domestic

# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,Proxy

# China 中国直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,Direct

# Local Area Network 局域网
RULE-SET,LAN,Direct

# GeoIP China
GEOIP,CN,Direct

FINAL,Others,dns-failed

[Rule]
#!type modify

#!insert # > Tool
#!insert # >> Zeplin
#!insert DOMAIN-SUFFIX,zeplin.io,Proxy
#!insert # >> App store connect
#!insert DOMAIN-SUFFIX,appstoreconnect.apple.com,Proxy
#!insert DOMAIN-SUFFIX,iosapps-ssl.itunes.apple.com,Proxy
#!insert DOMAIN-SUFFIX,itcmobile.itunes.apple.com,Proxy
#!insert DOMAIN-SUFFIX,download.developer.apple.com,Direct
#!insert DOMAIN-SUFFIX,developer.apple.com,Proxy

[URL Rewrite]
#!type replace
#!insert $from('https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Module/General.sgmodule')