[General]
#!type replace
# > General
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

external-controller-access = Kaelzs@0.0.0.0:6170

internet-test-url = http://www.aliyun.com
proxy-test-url = http://www.gstatic.com/generate_204

test-timeout = 5
ipv6 = true
show-error-page-for-reject = true
replica = false

# > DNS
dns-server = system, 117.50.10.10, 223.5.5.5, 114.114.114.114, 119.29.29.29

# > Advanced
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
bypass-system = true
compatibility-mode = 0
exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false
tls-provider = openssl
geoip-maxmind-url = https://raw.githubusercontent.com/JMVoid/ipip2mmdb/release/Country.mmdb

# > Wifi access
interface = 127.0.0.1
port = 6152
socks-port = 6153

allow-wifi-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

# > For Ps Switch Xbox
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, *.msftconnecttest.com, *.msftncsi.com, *.xboxlive.com, msftconnecttest.com, xbox.*.microsoft.com, *.blzstatic.cn, *.battlenet.com.cn, *.battlenet.com, *.battle.net
hijack-dns = 8.8.8.8:53, 8.8.4.4:53

# > Others
network-framework = false
enhanced-mode-by-rule = false
force-http-engine-hosts = 123.59.31.1, 119.18.193.135, 122.14.246.33, 175.102.178.52

[Replica]
#!type replace
# > Options
hide-apple-request = false
hide-crash-reporter-request = true
hide-udp = false
use-keyword-filter = false
