[Proxy]
#!type modify
#!name Custom

#!insert My-Custom-SS = snell, example.com, 12345, psk = 1234, obfs = tls

[Proxy]
#!type modify
#!name ProxyList

#!insert $from('https://proxy.list/from/some/conf/')

[Proxy Group]
#!type modify
#!name basicProxy

#!append Daily = url-test, $group('ProxyList', contains, 'Daily'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5
#!append Normal = url-test, $group('ProxyList', contains, 'BGP'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5
#!append Special = url-test, $group('ProxyList', contains, 'EC'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5

#!append HK = url-test, $group('ProxyList', contains, '港'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5
#!append US = url-test, $group('ProxyList', contains, '美'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5
#!append JP = url-test, $group('ProxyList', contains, '日'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5

[Proxy Group]
#!type modify

#!insert Select = select, $group('basicProxy', contains, ''), My-Custom-SS
#!insert Wifi = ssid, default = Select, cellular = Select, My-Wifi = Direct
#!update-replace Proxy = select, Wifi, Select, Direct
#!update-append-1 GlobalTV = HK, US
#!update-insert-1 HBO = US


[Rule]
#!type modify

#!insert # > Custom server
#!insert AND,((DOMAIN-SUFFIX,example.com),(DEST-PORT,22)),Proxy

[Header Rewrite]
#!type modify

#!insert my-custom-header-rewrite

[Script]
#!type modify

#!insert my-custom-script
