# Modifier Example
[Managed] Replace
interval = 1800
strict = false

# Group replacing
[General] Replace
# > General
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

internet-test-url = http://www.qualcomm.cn/generate_204
proxy-test-url = http://www.qualcomm.cn/generate_204

test-timeout = 5
ipv6 = true
show-error-page-for-reject = true

# > DNS
dns-server = system, 117.50.10.10, 223.5.5.5, 114.114.114.114, 119.29.29.29

# > Advanced
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
compatibility-mode = 0
exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false

# > Others
allow-wifi-access = true
network-framework = false
enhanced-mode-by-rule = false

# > External access
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153

[Replica] Replace
# > Options
hide-apple-request = false
hide-crashlytics-request = true
hide-udp = false
use-keyword-filter = false

# Group modifying
# + means insert line at start
# ++ means insert line at end
[Proxy]
+ # Custom
+ Direct = direct
+ Ad-Block = reject
+ Ad-GIF = reject-tinygif

[Proxy Group] Replace
# $proxy stands for all proxy.
# $proxy(OPERATOR, 'OPERAND') stands for filted proxy.
# > OPERATOR: contains, prefix, suffix

Jike = select, Proxy, Direct
Proxy = select, 高级中继[0.2], BGP[0.3], Manual
Domestic = select, Direct, Proxy, $proxy(contains, '回国')
Others = select, Proxy, Direct, Domestic
AdBlock = select, Ad-Block, Ad-GIF, Direct, Proxy
Apple = select, Direct, Proxy
AsianTV = select, Direct, Proxy, $proxy(contains, '回国')
GlobalTV = select, Proxy, Manual

高级中继[0.2] = url-test, $proxy(prefix, '高级中继'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5

BGP[0.3] = url-test, $proxy(suffix, '[0.3]'), url = http://www.qualcomm.cn/generate_204, interval = 300, tolerance = 100, timeout = 5

Manual = select, $proxy

[Rule]
+ # > Tool
+ # >> Zeplin
+ DOMAIN-SUFFIX,zeplin.io,Proxy
+ # >> App store connect
+ DOMAIN-SUFFIX,appstoreconnect.apple.com,Proxy

[Header Rewrite]
+ # > Always open zhihu with desktop version.
+ ^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36
@Kaelzs
